header {
  background-image: url(../image_files/dow.jpg);
}

/*MAIN SECTION*/

.protected-areas{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:30px;
  row-gap: 30px;
  margin: 10px 40px;
}


.images1{
  width: 100%;
  height: 100%;
}


.aboutus-location {
  margin-top: 4rem;
  text-align: center;
}


main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: black;
}

p {
  color: white;
}

.about-ush2 {
  color: white;
  display: flex;
  margin: 40px;
  text-align: center;
  justify-content: center;
  font-size: 50px;
  padding-bottom: 2rem;
  padding-top: 1rem;
}

.description {
  display: flex;
  width: 100%;
  text-align: center;
  padding: 0px 40px;
}

.map-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.contact-details {
  padding: 30px;
  text-align: center;
}

.map {
  padding: 20px;
}
